{
  "manifest_version": 3,
  "name": "Analizador de Contenido con Gemini",
  "version": "1.0",
  "description": "Usa la API de Gemini para analizar si el contenido de una página es apropiado para todos los públicos.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Analizar esta página"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}