#gemini-content-warning {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  z-index: 999999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

#gemini-content-warning.seguro {
    background-color: #28a745; /* Verde */
}

#gemini-content-warning.advertencia {
    background-color: #dc3545; /* Rojo */
}

#gemini-content-warning.error {
    background-color: #ffc107; /* Amarillo */
    color: black;
}